# telegram-weather-bot

./: .gitignore  LICENSE  README.md  application.sample.properties  bot.example.properties  pom.xml
src/main/java/ru/doublebyte/telegramWeatherBot/: Application.java  Bot.java  BotConfiguration.java  BotProperties.java  WeatherBot.java
src/main/java/ru/doublebyte/telegramWeatherBot/enums/: ChatAction.java  FileType.java  ParseMode.java  RequestType.java  WeatherUnits.java
src/main/java/ru/doublebyte/telegramWeatherBot/types/: Audio.java  Chat.java  Contact.java  Document.java  File.java  ForceReply.java  GroupChat.java  Location.java  Message.java  PhotoSize.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  Sticker.java  TelegramFile.java  Update.java  User.java  UserOrChat.java  UserProfilePhotos.java  Video.java  Voice.java
src/main/java/ru/doublebyte/telegramWeatherBot/utils/: Command.java  JsonUtil.java
src/main/java/ru/doublebyte/telegramWeatherBot/weatherTypes/: City.java  Coordinates.java  CurrentWeather.java  Forecast.java  WeatherCondition.java  WeatherMain.java
src/main/resources/: banner.txt
src/main/resources/weatherBot/: messages.properties  messages_en.properties  messages_ru.properties
src/test/java/ru/doublebyte/telegramWeatherBot/utils/: CommandTest.java  JsonUtilTest.java
