#Bot token obtained from telegram's BotFather
bot.telegram_token=

#OpenWeatherMap API key
bot.open_weather_map_api_key=

#Telegram polling interval (milliseconds)
bot.poll_interval=5000

#Weather language
bot.language=en

#Weather units (standard, metric, imperial)
bot.units=metric
