#Bot token obtained from telegram's BotFather
telegramBotToken=

#OpenWeatherMap API key
openWeatherMapApiKey=

#Telegram polling interval (milliseconds)
pollInterval=5000

#Weather language
language=en

#Weather units (standard, metric, imperial)
units=metric
